DB_NAME = 'railway'
DB_USERNAME = 'postgres'
DB_HOST = 'containers-us-west-135.railway.app'
DB_PORT = '6629'
DB_PASSWORD = 'njvEZY9EPWCYkws6Fgu4'
MET_OFFICE_API_KEY = 'key=412aa2ab-11e9-4044-828f-23d50f6840e8'
MET_OFFICE_ROOT_URL = 'http://datapoint.metoffice.gov.uk/public/data/'
